logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${DATABASE_CON}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
