logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore/TODOBackend.p12
server.ssl.key-store-password=todoapp
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=TODOBackend
